# Class-Project

./: README.md
Algorithm/ project1 PCA压缩图片/: README.md  实验报告.docx  算法p1.ipynb
Algorithm/project2 爬山算法 抽取式文本摘要/: 实验报告.docx
Computer Networks Theory & Programming/Java RPI/test/: pom.xml
Computer Networks Theory & Programming/prob/src/: prob.java
Computer Networks Theory & Programming/多线程/webfile/: index.html
Computer Systems & Cloud Computing/shlab/: tsh.c
Computer Vision/: CV assignment1讲解.md  DaSE 计算机视觉 Assignment1 简答题.md  features.ipynb  knn.ipynb  two_layer_net.ipynb
Computer Vision/10185501405 王文清 assignment1/assignment1(finished)/: makepdf.py  softmax.ipynb  svm.ipynb
Computer Vision/assignment2 submit/: PyTorch.ipynb
Computer Vision/assignment2 submit/.ipynb_checkpoints/: BatchNormalization (1)-checkpoint.ipynb  ConvolutionalNetworks-checkpoint.ipynb  Dropout (1)-checkpoint.ipynb  FullyConnectedNets-checkpoint.ipynb
Computer Vision/assignment2 submit/assignent2 王文清 10185501405/: BatchNormalization.html  ConvolutionalNetworks.html  Dropout.html  FullyConnectedNets.html  PyTorch.html
Computer Vision/assignment3/: Generative_Adversarial_Networks_TF.ipynb  RNN_Captioning.ipynb  Transformer_Captioning.ipynb
Computer Vision/assignment3/ assignment3/: Generative_Adversarial_Networks_TF.html  RNN_Captioning.html  Transformer_Captioning.html
Contemprory Artificial Intelligence/hw1/: 实验一.pptx  实验报告.md
Contemprory Artificial Intelligence/hw1/code/: torch_model.py
Contemprory Artificial Intelligence/hw1/data/: query_intent_v1.py  reuters.json  word2vec.py
Contemprory Artificial Intelligence/hw2/: mnist cnn.ipynb  实验二 mnist 手写体识别.md
Contemprory Artificial Intelligence/hw3/: 实验三：机器翻译.md
Contemprory Artificial Intelligence/hw3/Machine-translation-master/: README.md  bleu.py  de_dev.txt  en_dev.txt  test.py  translate.py  translate_old.py  translation.py  vocab.50K.de.txt  vocab.50K.en.txt
Contemprory Artificial Intelligence/hw4/: homework4.md  readme.md
Contemprory Artificial Intelligence/hw4/data/: edges.csv  homework4.ipynb  homework4.py  submit.csv  submit_example.csv  test.csv  train.csv  val.csv
Contemprory Artificial Intelligence/ppt/: RNN.pptx  lec02.pptx
Database/寻宝小游戏 mongodb/: README.md
Database/寻宝小游戏 postgresql/: README.md
Database/寻宝小游戏 postgresql/代码的副本/: README.md
Distributed System/flink/distributedcomputingsystems_exercise-flink_digital_conversion/: README.md  pom.xml
Distributed System/flink/distributedcomputingsystems_exercise-flink_email_assignment/: README.md
Distributed System/flink/distributedcomputingsystems_exercise-flink_gcd/: README.md
Distributed System/flink/distributedcomputingsystems_exercise-flink_grade_point /: README.md
Distributed System/flink/distributedcomputingsystems_exercise-flink_speed_measurement/: README.md
Distributed System/flink/distributedcomputingsystems_exercise-flink_water_problem/: README.md
Distributed System/map reduce/distributedcomputingsystems_exercise-mapreduce_average_score/: README.md  pom.xml
Distributed System/map reduce/distributedcomputingsystems_exercise-mapreduce_consumer_statistics/: README.md
Distributed System/map reduce/distributedcomputingsystems_exercise-mapreduce_kmeans/: README.md  pom.xml
Distributed System/map reduce/distributedcomputingsystems_exercise-mapreduce_kmeans/src/main/java/DSPPCode/mapreduce/kmeans/impl/: KMeansMapperImpl.java  KMeansReducerImpl.java
Distributed System/map reduce/distributedcomputingsystems_exercise-mapreduce_kmeans/src/main/java/DSPPCode/mapreduce/kmeans/question/: KMeansMapper.java  KMeansReducer.java  KMeansRunner.java
Distributed System/map reduce/distributedcomputingsystems_exercise-mapreduce_kmeans/src/main/java/DSPPCode/mapreduce/kmeans/question/utils/: CentersOperation.java  FileOperation.java
Distributed System/map reduce/distributedcomputingsystems_exercise-mapreduce_kmeans/src/test/java/DSPPTest/student/mapreduce/kmeans/: KMeansTest.java
Distributed System/map reduce/distributedcomputingsystems_exercise-mapreduce_kmeans/src/test/resources/student/mapreduce/kmeans/center/: centers
Mathematical Foundation of Data Science & Engineering/: LU分解.ipynb  SVD.ipynb  旋转图片.ipynb  谱图聚类.ipynb
Mathematical Foundation of Data Science & Engineering/homework1/: python将⼀张⿊⽩图⽚或彩⾊图⽚转化为矩阵或张量.ipynb.json  各单词出现的次数并计算每篇影评中各单词的tf、idf以及tf-idf.ipynb.json
Mathematical Foundation of Data Science & Engineering/homework3/: 第三次编程.md
Mathematical Foundation of Data Science & Engineering/hw1-hw3代码题参考代码/: hw1_1.py  hw2_2.py  hw3.py
Operating System/chrt system call/: README  test.c
Operating System/chrt system call/code/: unistd.h
Operating System/memory management/: test1.c  test2.c
Operating System/myshell/: README  mytop实现思路.docx
Operating System/ram test/: change.txt  test.c  数据和图.xlsx
Probability Theory/概率论编程/: poker程序.md  图像平滑.ipynb  图像锐化.ipynb  正态分布.ipynb  泊松分布.ipynb
Professional English neural network &PHP website/an online url favorite/: README
Software System Optimization/P1/: p1.md
Software System Optimization/hw1/: Assignment1.md
Software System Optimization/hw2/: Assignment2.md  autotuner.py  mmm_final_config.json
Software System Optimization/hw3/: report.txt.clang-O0  report.txt.clang-O1  report.txt.clang-O2  report.txt.gcc-O0  report.txt.gcc-O1  report.txt.gcc-O2
Software System Optimization/hw4/: Assignment 4.md
Software System Optimization/hw5/: Assignment5.md
Software System Optimization/hw6/: A6 .md
Software System Optimization/p2/: Project 2.md
Software System Optimization/p3/: Project 3.md
Specialized English/an online url favorite/: 项目要求.docx
Statistic/: EM算法.ipynb  a.xlsx  b.txt  区间估计.ipynb  平均值法.ipynb  样本偏度.xlsx  样本峰度.xlsx  蒙特卡洛 样本偏度 峰度.ipynb  随机投点法.ipynb
mathmatic basis for data science/homework1/: python将⼀张⿊⽩图⽚或彩⾊图⽚转化为矩阵或张量.md
mathmatic basis for data science/homework2/: 第二次编程代码.md
mathmatic basis for data science/hw1-hw3代码题参考代码/: hw1_2.py  hw2_1.py
probabilities/概率论编程/: 近似pi 书p118(c)(d).ipynb
大四经验/: 夏令营分享 印张悦.pptx  留学申请分享2.pptx  美研申请经验分享.pptx
(+299 files in other folders)
